# callable-from

./: README.md
callable-from/: pom.xml
callable-from-usage/: pom.xml
callable-from-usage/src/main/java/org/adrianwalker/callablefrom/example/application/: ApplicationLayer.java  ConstantService.java  Facade.java  MessageService.java  RoundNumberBusinessObject.java  SplitWordsBusinessObject.java  UpperCaseBusinessObject.java  WordsConstant.java
callable-from-usage/src/main/java/org/adrianwalker/callablefrom/example/dataaccess/: ConstantDataAccessObject.java  DataAccessLayer.java  MessageDataAccessObject.java
callable-from-usage/src/main/java/org/adrianwalker/callablefrom/example/presentation/: PresentationLayer.java  WebService.java
callable-from-usage/src/test/java/org/adrianwalker/callablefrom/example/: BenchmarkTest.java  ExampleTest.java
callable-from/src/main/java/org/adrianwalker/callablefrom/: CallableFrom.java  CallableFromAspect.java  CallableFromClass.java  CallableFromError.java
callable-from/src/main/java/org/adrianwalker/callablefrom/test/: TestCaller.java
callable-from/src/test/java/org/adrianwalker/callablefrom/: Callable.java  CallableCaller.java  CallableCallerSubclass.java  CallableFromTest.java  ErrorCaller.java
